{
  "name": "cart-service",
  "version": "1.0.0",
  "description": "cart service",
  "license": "ISC",
  "author": "Ankit Kumar Barik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1"
  }
}
